{
	"FileVersion": 3,
	"EngineAssociation": "{700EF278-458A-7C04-72DA-D7B9C2766535}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}